# Landofcoder
#
# NOTICE OF LICENSE
#
# This source file is subject to the Landofcoder.com license that is
# available through the world-wide-web at this URL:
# https://landofcoder.com/LICENSE.txt
#
# DISCLAIMER
#
# Do not edit or add to this file if you wish to upgrade this extension to newer
# version in the future.
#
# @category    Landofcoder
# @package     Lof_PincodeCheckerGraphQl
# @copyright   Copyright (c) Landofcoder (https://landofcoder.com/)
# @license     https://landofcoder.com/LICENSE.txt

type Mutation {
    lofCheckPincode (
        sku: String! @doc(description: "Product SKU")
        pincode: String! @doc(description: "Pincode Value")
    ): String @resolver(class: "\\Lof\\PincodeCheckerGraphQl\\Model\\Resolver\\CheckPincode") @doc(description:"Check pincode available for product")
}